# ENV variables
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY_HERE>
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLOUD_TTS_API_KEY=<YOUR_GOOGLE_CLOUD_TTS_API_KEY_HERE>
GOOGLE_CLOUD_STT_API_KEY=<YOUR_GOOGLE_CLOUD_STT_API_KEY_HERE>

# URL สำหรับ Dev Mode
BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://mongo:27017/virtual-avatar